<!DOCTYPE html>
  <head>
    <title>CSS TASK-04</title>
  </head>
  <style>
    .button {
      width: 50px;
      height: 50px;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      overflow: hidden;
      transition: 0.3s;
      transition-delay: 0.1s;
    }
    .button span {
      opacity: 0;
      display: flex;
      justify-content: center;
      transition-delay: 0.2s;
      transition: 0.5s;
    }
    .button:hover span {
      opacity: 1;
      font-size: 30px;
      color: white;
      text-align: center;
    }
    .button:hover {
      width: 100px;
      height: 100px;
    }
  </style>
  <body>
    <div style="border: 1px solid black;">
      <h1 style="text-align: center;">Hoverable Sidenav Buttons</h1>
      <p style="text-align: center;">
        Hover over the buttons in the left side navigation to open them
      </p>
      <div class="button" style="background-color: green">
        <span>Green color</span>
      </div>
      <br />
      <div class="button" style="background-color: skyblue">
        <span>Blue color</span>
      </div>
      <br />
      <div class="button" style="background-color: red">
        <span>Red color</span>
      </div>
      <br />
      <div class="button" style="background-color: gray">
        <span>Grey color</span>
      </div>
    </div>
  </body>
</html>
