<!DOCTYPE html>
  <head>
    <title>CSS TASK-06</title>
  </head>
  <style>
    body {
      display: flex;
      font-family: sans-serif;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .image {
      margin-bottom: 20px;
      text-align: center;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    .login {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      background-color: rgb(24, 180, 24);
      color: white;
      width: 330px;
      text-decoration: none;
      text-align: center;
    }
    #fp {
      float: right;
    }
    input {
      height: 20px;
      width: 300;
    }
    button {
      float: left;
      background-color: rgb(231, 17, 17);
      color: white;
      font-size: 15px;
      width: 80px;
      height: 30px;
      border-radius: 8px;
    }
  </style>
  <body>
    <div class="container">
      <div class="image" >
      <img
        src="https://png.pngtree.com/element_our/png/20181206/female-avatar-vector-icon-png_262142.jpg"
        alt="profile image"
        height="200px"
      />
      </div>
      <form action="">
        <label for="username"><b>Username</b></label>
        <input type="text" name="username" id="" placeholder="Enter Username" />
        <label for="password"><b>Password</b></label>
        <input type="text" name="password" id="" placeholder="Enter Password" />
        <div><br /></div>
        <br />
        <a href="https://google.com" class="login">Login</a>
        <div><input type="checkbox" />Remember me</div>
      </form>
      <button>Cancel</button>
      <a href="#" id="fp" style="color: black">Forgot password?</a>
    </div>
  </body>
</html>
